<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package theodolite.commons.workloadgeneration</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package theodolite.commons.workloadgeneration</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; theodolite.commons.workloadgeneration</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">14</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.275s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/theodolite.commons.workloadgeneration.HttpRecordSenderTest.html">HttpRecordSenderTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1.244s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/theodolite.commons.workloadgeneration.KeySpaceTest.html">KeySpaceTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.004s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/theodolite.commons.workloadgeneration.LoadGeneratorTargetTest.html">LoadGeneratorTargetTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.009s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/theodolite.commons.workloadgeneration.TitanRecordGeneratorTest.html">TitanRecordGeneratorTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.008s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/theodolite.commons.workloadgeneration.WorkloadDefinitionTest.html">WorkloadDefinitionTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.010s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 7.3.3</a> at Feb 28, 2022, 7:24:38 PM</p>
</div>
</div>
</body>
</html>
